<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <!-- Pop up knob -->
        <TextView
            android:id="@+id/pop_up_knob"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/pop_up_knob"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:textColor="@color/colorActiveNum"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@+id/touch_bar"
            app:layout_constraintStart_toStartOf="@+id/touch_bar"
            tools:ignore="HardcodedText" />

        <!-- Touch bar background -->
        <FrameLayout
            android:id="@+id/touch_bar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/rounded_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- Numbers -->
        <TextView
            android:id="@+id/one"
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorInActiveNum"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/touch_bar"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/two"
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/colorInActiveNum"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@+id/touch_bar"
            app:layout_constraintEnd_toStartOf="@+id/three"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toTopOf="@+id/touch_bar"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/three"
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/colorInActiveNum"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@+id/touch_bar"
            app:layout_constraintEnd_toStartOf="@+id/four"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/two"
            app:layout_constraintTop_toTopOf="@+id/touch_bar"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/four"
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/colorInActiveNum"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/five"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/three"
            app:layout_constraintTop_toTopOf="@+id/touch_bar"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/five"
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/colorInActiveNum"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/six"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four"
            app:layout_constraintTop_toTopOf="@+id/touch_bar"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/six"
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/colorInActiveNum"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seven"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/five"
            app:layout_constraintTop_toTopOf="@+id/touch_bar"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/colorInActiveNum"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/six"
            app:layout_constraintTop_toTopOf="@+id/touch_bar"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/eight"
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/colorInActiveNum"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/seven"
            app:layout_constraintTop_toTopOf="@+id/touch_bar"
            tools:ignore="HardcodedText" />

        <!-- Main knob -->
        <TextView
            android:id="@+id/knob"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/knob_bg"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorActiveNum"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@+id/touch_bar"
            app:layout_constraintStart_toStartOf="@+id/touch_bar"
            app:layout_constraintTop_toTopOf="@+id/touch_bar"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>